App/MauiApp2/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.AddTask"
             Title="Add Task">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <Label FontSize="16" FontFamily="Verdana" Text="Task Name:"/>
            <Frame Margin="0,10,0,20">
                <Entry x:Name="TaskName"
                       Placeholder="Enter task"
                       FontSize="14"
                       FontFamily="Verdana"/>
            </Frame>

            <Label FontSize="16" FontFamily="Verdana" Text="Task Category"/>
            <Frame Margin="0,10,0,20">
                <Picker x:Name="Category"
                    Title="Choose option"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="250"
                    HeightRequest="40"
                    Margin="0,0,20,10">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>FMD Management</x:String>
                            <x:String>Health and Veterinary Care</x:String>
                            <x:String>Cleaning and Maintenance</x:String>
                            <x:String>Animal Management</x:String>
                            <x:String>Feeding and Nutrition</x:String>
                            <x:String>Administrative and Record Keeping</x:String>
                            <x:String>Cleaning and Maintenance</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <Label FontSize="16" FontFamily="Verdana" Text="Task Description:"/>
            <Frame Margin="0,10,0,20">
                <Editor x:Name="Description" Placeholder="Enter the description here..."
            FontSize="14"
            FontFamily="Verdana"
            HeightRequest="100"/>
            </Frame>

            <StackLayout Padding="20">
                <Button Text="Add Task" Command="{Binding AddTaskCommand}" BackgroundColor="Black" Clicked="SubmitTaskClick"/>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>