App/MauiApp2/AlloTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.AlloTask"
             Title="Allocate Task">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <Label FontSize="16" FontFamily="Verdana" Text="Task:"/>
            <Frame Margin="0,10,0,20">
                <Picker x:Name="TaskID"
                       FontSize="14"
                       Title="Choose Task"
                       FontFamily="Verdana"/>
            </Frame>

            <Label FontSize="16" FontFamily="Verdana" Text="User:"/>
            <Frame Margin="0,10,0,20">
                <Picker x:Name="UserID"
                           FontSize="14"
                           Title="Choose User"
                           FontFamily="Verdana"/>
            </Frame>

            <Label Text="Date:" FontFamily="Verdana" FontSize="16"/>
            <Frame Margin="0,10,0,20">
                <DatePicker HorizontalOptions="FillAndExpand"
                             WidthRequest="250"
                             HeightRequest="40"
                             Margin="0,0,20,10"
                             Format="D"/>
            </Frame>

            <StackLayout Padding="20">
                <Button Text="Allocate" Command="{Binding AllocateCommand}" BackgroundColor="Black" Clicked="AllocateTask"/>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>