App/MauiApp2/DashManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.DashManager"
             Title="Home Page"
             Shell.TabBarIsVisible="True"
             BackgroundImageSource="banner.jpg">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Padding="0,10,0,0">
            <Frame BackgroundColor="White" HeightRequest="200" WidthRequest="200" CornerRadius="100" Padding="0,10,0,0"  HorizontalOptions="Center">
                <Image Source="farmacy.png" Aspect="AspectFill" Margin="0"  />
            </Frame>
            <Label Text="FARMACY" FontSize="Title" FontFamily="Bold"  TextColor="White" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Grid Grid.Row="1" Padding="0" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" CornerRadius="0" BorderColor="Transparent" HasShadow="True" BackgroundColor="Transparent">
                <Grid Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="20" BorderColor="LightGray" Padding="10">
                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image x:Name="AddTaskIcon" Source="add_task.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="addTask" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Add Task" TextColor="Black" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" CornerRadius="20" BorderColor="LightGray" Padding="10">
                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image x:Name="AnimalIconn" Source="animal.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="NewPress" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Add Animal" TextColor="Black" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="0" CornerRadius="20" BorderColor="LightGray" Padding="10">
                        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image x:Name="AllocateIcon" Source="allocate.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer    Tapped="taskPress"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Allocate Task" TextColor="Black" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="1" CornerRadius="20" BorderColor="LightGray" Padding="10">
                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image x:Name="TodoListIcon" Source="notes.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer    Tapped="Note"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Todo List" TextColor="Black" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="0" CornerRadius="20" BorderColor="LightGray" Padding="10">
                        <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image x:Name="TUpdateIcon" Source="taskupdate.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer    Tapped="Update"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Task Update" TextColor="Black" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="1" CornerRadius="20" BorderColor="LightGray" Padding="10">
                        <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image x:Name="SettingsIcon" Source="scan.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer    Tapped="ImageRec"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="FMD Detector" TextColor="Black" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>