App/MauiApp2/ManagerShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="MauiApp2.ManagerShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2"
    xmlns:model="clr-namespace:MauiApp2.Model"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarHasShadow="True"
             Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black"
             Shell.TitleColor="Black"
             Shell.DisabledColor="Azure"
             Shell.UnselectedColor="Gray"
             Shell.TabBarBackgroundColor="White"
             Shell.TabBarForegroundColor="#79F3AD"
             Shell.TabBarDisabledColor="AliceBlue"
             Shell.TabBarTitleColor="#79F3AD"
             Shell.TabBarUnselectedColor="Black">

    <FlyoutItem Title="DashBoard" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="Home" Icon="{x:Static model:Icons.Home}" Title="Dashboard" ContentTemplate="{DataTemplate local:DashManager}"/>
        <ShellContent Route="Allocate" Icon="{x:Static model:Icons.Allocation}" Title="Allocate Task" ContentTemplate="{DataTemplate local:AlloTask}"/>
        <ShellContent Route="TodoList" Icon="{x:Static model:Icons.TodoList}" Title="Todo List" ContentTemplate="{DataTemplate local:NotesPage}"/>
        <ShellContent Route="AddTask" Icon="{x:Static model:Icons.AddTask}" Title="Add Task" ContentTemplate="{DataTemplate local:AddTask}"/>
        <ShellContent Route="TaskUpdate" Icon="{x:Static model:Icons.TaskUpdate}" Title="Task Update" ContentTemplate="{DataTemplate local:TaskUpdate}"/>
        <ShellContent Route="AddAnimal" Icon="{x:Static model:Icons.AddAnimal}" Title="Add Animal" ContentTemplate="{DataTemplate local:AddNewAnimal}"/>
        <ShellContent Route="ImageRec" Icon="{x:Static model:Icons.Detector}" Title="FMD Detector" ContentTemplate="{DataTemplate local:ImageRec}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" BackgroundColor="Black" Clicked="signOutClick"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
