App/MauiApp2/Questionaire.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Questionaire"
                        Title="Animal Health Report"
             BackgroundColor="WhiteSmoke">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <StackLayout Padding="20">
                <Label Text="Animal Tag:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Frame Margin="0,10,0,10" >
                    <Entry x:Name="AnimalID"  Placeholder="Animal ID" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </Frame>
                <Label Text="Is the animal showing lameness or reluctance to move?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker x:Name="Questionaire1"
                              Title="Choose option"
                              HorizontalOptions="FillAndExpand"
                              WidthRequest="250"
                              HeightRequest="40"
                              Margin="0,0,20,10">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Label Text="Have you noticed any blisters, sores or ulcers on the feet of the animal?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker x:Name="Questionaire2"
Title="Choose option"
HorizontalOptions="FillAndExpand"
WidthRequest="250"
HeightRequest="40"
Margin="0,0,20,10">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Label Text="Have you noticed any blisters, sores or ulcers in or around the mouth of the animal?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker x:Name="Questionaire3"
Title="Choose option"
HorizontalOptions="FillAndExpand"
WidthRequest="250"
HeightRequest="40"
Margin="0,0,20,10">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Label Text="Does the animal have excessive drooling or showing excessive salivation?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker x:Name="Questionaire4"
Title="Choose option"
HorizontalOptions="FillAndExpand"
WidthRequest="250"
HeightRequest="40"
Margin="0,0,20,10">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Label Text="Has the animal shown a drop in appetite or reluctance to eat?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker x:Name="Questionaire5"
                            Title="Choose option"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="250"
                            HeightRequest="40"
                            Margin="0,0,20,10">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Label Text="Have you noticed any signs of a fever or an increase in body temperature from the animal?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker x:Name="Questionaire6"
                            Title="Choose option"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="250"
                            HeightRequest="40"
                            Margin="0,0,20,10">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Label Text="Is there any unusual nasal discharge from the animal?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker x:Name="Questionaire7"
                            Title="Choose option"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="250"
                            HeightRequest="40"
                            Margin="0,0,20,10">
                        
                    </Picker>
                </Frame>
                <Label Text="Has your animal shown any behavioral changes which you cannot link to other causes?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker x:Name="Questionaire8"
                        Title="Choose option"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="250"
                        HeightRequest="40"
                        Margin="0,0,20,10"/>

                </Frame>

                <Label Text="Has the aninal shown signs of unusual tiredness?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker  x:Name="Questionaire9"
                             Title="Choose option"
                             HorizontalOptions="FillAndExpand"
                             WidthRequest="250"
                             HeightRequest="40"
                             Margin="0,0,20,10"/>

                </Frame>

                <Label Text="Has the animal experienced any sudden weight loss or decreased milk production (if applicable)?" FontAttributes="Bold" FontSize="18"/>
                <Frame Margin="0,10,0,10" CornerRadius="45">
                    <Picker  x:Name="Questionaire10"
                             Title="Choose option"
                             HorizontalOptions="FillAndExpand"
                             WidthRequest="250"
                             HeightRequest="40"
                             Margin="0,0,20,10"/>

                </Frame>

            </StackLayout>
            <!--<Frame Margin="0,0,20,0">
                <Button x:Name="btnSubmitQuest" Text="Submit" BackgroundColor="DarkBlue" Margin="0,15,20,20" HorizontalOptions="Center" IsEnabled="True" Clicked="NewQuest"/>
            </Frame>-->
            <StackLayout Padding="20">
                <Button x:Name="btnSubmitQuest" Text="Submit" Command="{Binding SubmitQCommand}" BackgroundColor="Black" CornerRadius="25" IsEnabled="True" Clicked="NewQuest"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>